<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-ZYIMmZa+wLX8RMlvs7DWI8P9CZkxd/LQ4FpYfQoiqKtQf6ED/jpwo9h18LkAF9t9O0g75sD0n4ptUL1MrzAvA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
	<meta charset="UTF-8">
	<title>Inline-Flex Social Media Icons Example</title>
	<style>
		.social-media-icons {
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}

		.social-media-icons a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background-color: #4CAF50;
			color: #fff;
			font-size: 20px;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			margin: 0 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		.social-media-icons a:hover {
			background-color: #3e8e41;
		}

		.social-media-icons a i {
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="social-media-icons">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>

	<!-- Include Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-ZYIMmZa+wLX8RMlvs7DWI8P9CZkxd/LQ4FpYfQoiqKtQf6ED/jpwo9h18LkAF9t9O0g75sD0n4ptUL1MrzAvA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>
